# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=0.0.0.0

CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHODS=*

# Expiration time in seconds for the sign in request
DCL_PERSONAL_SIGN_REQUEST_EXPIRATION_IN_SECONDS=600
# Expiration time in second for all other requests
REQUEST_EXPIRATION_IN_SECONDS=300